<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Bright Digital Future</title>
  </head>
  <body>
    <!--Dette stykke er udskrevet fordi det er formularen til baggrundsbilledet. Jeg tester lige med baggrundsvideo i stedet.-->
    <!-- <div class="bgImage"></div> -->
    <div class="content">
      <header class="header">
        <img
          src="images/DKsyd_final.png"
          alt="DKsyd logo"
          class="header__logo"
        />
        <p class="nav">Hjem</p>
        <p class="nav">Aktuelt</p>
        <p class="nav">Karriere</p>
        <p class="nav">Tip os</p>
        <p class="nav">Presse</p>
        <p class="nav">Om DKsyd</p>
        <p class="nav">Kontakt</p>
        <p class="nav">Programoversigt</p>
        <button class="nav live">LIVE</button>
      </header>
      <main class="animationMain">
        <div class="gridContainer">
          <div class="flexContainer">
            <div class="fadeIn">
            <h3 class="neonText">Bright</h3>
          </div>
            <h3 class="digital">Digital</h3>
            <div class="text-switch-animation">
              <p class="futu">Future</p>
              <p class="værdi">Værdikæder</p>
              <p class="sund">Sundhed</p>
              <p class="sikker">Sikkerhed</p>
              <p class="klima">Klima</p>
              <p class="omstil">Omstilling</p>
              <p class="samf">Samfund</p>
              <p class="futu">Future</p>
            </div>
          </div>
          <p class="tagline">Konference &#8226; Sønderborg &#8226; 20. marts 2023</p>
        </div>
        <section class="ctaContent">
          <p class="ctaText">Bliv informeret om vores digitale fremtid</p>
          <button class="ctaBtnGlow-on-hover">
            <a href="#" class="btnText">TILMELD</a>
          </button>
          </section>
        <section class="temaer">
          <article class="tema__article">
              <h1 class="tema__headline">Sundhed</h1>
              <p class="tema__content">Juli 2022 skriver EU-Kommissionen på deres hjemmeside: "EU-landene har gjort fremskridt i deres
                  digitaliseringsindsats, men som Kommissionens indeks over den digitale økonomi og det digitale samfund for 2022
                  viser, kæmper de stadig for at rette op på manglende digitale færdigheder og gennemføre den digitale
                  omstilling af SMV'erne og udrulningen af avancerede 5G-net. Genopretnings- og resiliensfaciliteten hvor der er
                  afsat ca. 127 mia. Euro til det digitale område, giver en hidtil uset mulighed for at fremskynde den digitale omstilling."
                  Dette viser resultaterne fra The Digital Economy and Society Index (DESI), der sporer EU-medlemsstaternes digitale
                  fremskridt.</p>
          </article>
          <article class="tema__article">
              <h1 class="tema__headline">Sikkerhed</h1>
              <p class="tema__content">Kun 55% af EU's SMV'er kan de mest basale færdigheder og har det grundlæggende niveau inden for digitalisering.
                  Dette indikerer, at næsten halvdelen af SMV'erne ikke udnytter de muligheder, som digitaliseringen skaber. Målet
                  for 2030 er 90%.
                  </p>
          </article>
          <article class="tema__article">
              <h1 class="tema__headline">Værdikæder</h1>
              <p class="tema__content">Ligeledes viser rapporten, at i takt med at digitale værktøjer bliver en integreret del af hverdagen og deltagelse i
                  samfundet, risikerer mennesker uden passende digitale kompetencer at blive efterladt. Kun 54% af europæerne i
                  alderen 16-74 har basale digitale færdigheder. Målet for det digitale årti er mindst 80% i 2030.</p>
          </article>
          <article class="tema__article">
              <h1 class="tema__headline">Klima</h1>
              <p class="tema__content">
                  Finland, Danmark, Holland og Sverige er EU-frontløbere. Udbredelsen af avancerede digitale teknologier såsom
                  kunstig intelligens og big data forbliver under 30% og er derfor langt fra målet på 75% for 2030. EU fortsætter med
                  at forbedre sit digitaliseringsniveau. Medlemsstater, der startede fra lavere niveauer, indhenter gradvist deres
                  efterslæb – især Grækenland, Polen og Italien har forbedret deres DESI-score i løbet af de sidste fem år, idet de har
                  implementeret vedvarende investeringer med et styrket politisk fokus på digitalisering, også støttet af europæisk
                  finansiering. </p>
          </article>
          <article class="tema__article">
              <h1 class="tema__headline">Omstilling</h1>
              <p class="tema__content">Juli 2022 annoncerede EU- Kommissionen, at de planlægger at investere næsten 1,2 mia. Euro til at støtte 61
                  samarbejdende forsvarsforsknings- og udviklingsprojekter. Den Europæiske Forsvarsfond (EDF), vil støtte
                  avancerede forsvarskapacitetsprojekter - såsom den næste generation kampfly, forsvarsteknologier, kunstig
                  intelligens, rum- og cyber-foranstaltninger. Investeringen vil ligeledes støtte diverse teknologier, nye materialer,
                  lovende SMV'er og nystartede virksomheder. </p>
          </article>
          <article class="tema__article">
              <h1 class="tema__headline">Samfund</h1>
              <p class="tema__content">Juni 2019 indførte EU nye regler, som giver virksomhederne et mere gennemsigtigt, retfærdigt og forudsigeligt
                  onlinemiljø og et effektivt system til at søge om kompensation eller godtgørelse. </p>
          </article>
      </section>
      </main>
    </div>

    <script src="/script.js"></script>
  </body>
</html>
