<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Bright Digital Future</title>
  </head>
  <body>
    <!--Dette stykke er udskrevet fordi det er formularen til baggrundsbilledet. Jeg tester lige med baggrundsvideo i stedet.-->
    <!-- <div class="bgImage"></div> -->

    <video class="bgHeroVideo" autoplay muted loop>
      <source src="/videos/bg_video_hero.mp4" type="video/mp4" />
    </video>
    <div class="content">
      <header class="header">
        <img
          src="images/DKsyd_final.png"
          alt="DKsyd logo"
          class="header__logo"
        />
        <p class="nav">Hjem</p>
        <p class="nav">Aktuelt</p>
        <p class="nav">Karriere</p>
        <p class="nav">Tip os</p>
        <p class="nav">Presse</p>
        <p class="nav">Om DKsyd</p>
        <p class="nav">Kontakt</p>
        <p class="nav">Programoversigt</p>
        <button class="nav live">LIVE</button>
      </header>
      <main class="animationMain">
        <div class="gridContainer">
          <div class="flexContainer">
            <h3 class="neonText">Bright</h3>
            <h3 class="digital">Digital</h3>
            <div class="text-switch-animation">
              <p class="futu">Future</p>
              <p class="sund">Sundhed</p>
              <p class="sikker">Sikkerhed</p>
              <p class="værdi">Værdikæder</p>
              <p class="klima">Klima</p>
              <p class="omstil">Omstilling</p>
              <p class="samf">Samfund</p>
              <p class="futu">Future</p>
            </div>
          </div>
          <p class="tagline">Konference 20. marts 2023</p>
          <p class="ctaText">Det her er vores call to action</p>
          <button class="ctaBtnGlow-on-hover">
            <a href="#" class="btnText">TILMELD</a>
          </button>
        </div>
      </main>
    </div>

    <script src="/script.js"></script>
  </body>
</html>
